<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Style/CssTelabBeneficios.css">
    <link rel="stylesheet" href="../fontawesome-free-5.15.3-web/css/all.min.css">
    <script src="../bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.js"></script>
    <script src="../fontawesome-free-5.15.3-web/js/all.min.js"></script>
    <script src="../Scripts/telaBeneficios.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- sweetalert -->
   <link rel="stylesheet" href="../sweetalert2/dist/sweetalert2.min.css">
   <script src="../sweetalert2/dist/sweetalert2.min.js"></script>

    <title>Benefícios - rhweb</title>
</head>

<body id="beneficios">
    <nav id="navbar" class="color navbar navbar-expand-lg navbar-dark shadow fixed-top">
        <div class="container-fluid">
            <h1 class="navbar-brand fs-2">rhweb</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="telaInicioAdm.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-light" href="TelaFuncionarios.html">Funcionários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-light" href="TelaFuncionariosDesligados.html">Funcionários Desligados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-light" href="telaNovoCadastro.html">Novo Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="beneficios.html">Benefícios</a>
                    </li>
                </ul>
                <a href="#"><i class="fas fa-power-off fa-2x text-light"></i></a>
            </div>
        </div>
    </nav>

    <section class="">
        <div class="container mt-5">

        </div>

        <div class="container mt-5 table-responsive shadow-lg boot3">
            <p class="opcoes">Listagem de Benefícios:</p>
            <table id="table1" class="tabela table text-center aling-midle">
                <tr class="table-primary">
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Tipo</th>
                    <th>Desconto</th>
                    <th></th>
                    <th></th>
                </tr>
                <!-- <tr>
                    <td>001</td>
                    <td>Sodexo Alimentação</td>
                    <td>Vale Alimentação</td>
                    <td>Valor</td>
                    <td><button class="editar"><a href="editarben.html">Editar</a></button></td>
                    <td><button class="adicionar btn-success"><a href="">Adicionar</a></button></td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Unimed</td>
                    <td>Plano de Saúde</td>
                    <td>Valor</td>
                    <td><button class="editar"><a href="editarben.html">Editar</a></button></td>
                    <td><button class="adicionar btn-success"><a href="">Adicionar</a></button></td>
                </tr>

                <tr>
                    <td>003</td>
                    <td>Ótimo</td>
                    <td>Vale Transporte</td>
                    <td>Percentual</td>
                    <td><button class="editar"><a href="editarben.html">Editar</a></button></td>
                    <td><button class="adicionar btn-success"><a href="">Adicionar</a></button></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>BH Bus</td>
                    <td>Vale Transporte</td>
                    <td>Percentual</td>
                    <td><button class="editar"><a href="editarben.html">Editar</a></button></td>
                    <td><button class="adicionar btn-success"><a href="">Adicionar</a></button></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Odonto Life</td>
                    <td>Plano Odontológico</td>
                    <td>Valor</td>
                    <td><button class="editar"><a href="editarben.html">Editar</a></button></td>
                    <td><button class="adicionar btn-success"><a href="">Adicionar</a></button></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Sodexo Refeição</td>
                    <td>Vale Refeição</td>
                    <td>Valor</td>
                    <td><button class="editar"><a href="editarben.html">Editar</a></button></td>
                    <td><button class="adicionar btn-success"><a href="">Adicionar</a></button></td>
                </tr> -->


            </table>

            <button class="incluir"><a href="incluir.html">Incluir</a></button>

        </div>

    </section>



</body>

</html>